<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mavennexus</groupId>
  <artifactId>mavennexus</artifactId>
  <version>1.0</version>

  <name>mavennexus</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
		 <groupId> testplugin </groupId>
		 <artifactId> demolugin </artifactId>
		 <version> value1 </version>
		 <executions>
    		 <execution>
				<phase> compile </phase>
					<goals>
		    <goal> test </goal>
		   </goals>
		   <configuration>
		    <test> </test>
		   </configuration>
		 </execution>
		</executions>
		</plugin>		
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
	<repository>
	<id>nexus</id>
	<name>maven-releases</name>
	<url>http://localhost:8081/repository/maven-releases/</url>
	</repository>
	<snapshotRepository>
	<id>nexus</id>
	<name>maven-snapshots</name>
	<url>http://localhost:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>
